<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Title</title>
	<link rel="stylesheet" href="screen.css">
</head>

<body>
	<div class="card">
		<h1 id="company">SuperMegaCorp</h1>
		<div>
			<img alt="Headshot of Jacob Kirn" src="jacobkirn.jpg" />
			<h2>Jacob Kirn</h2>
			<p>UX Designer</p>
			<ul>
				<li>Height: 6'5</li>
				<li>Weight: 200 lbs.</li>
				<li>Eye Color: Green</li>
			</ul>
		</div>
	</div>
</body>

</html>
